#spring.data.mongodb.uri=mongodb://localhost:27017/Simdemys
spring.data.mongodb.database=simtuitive
spring.data.mongodb.host=52.66.197.93
spring.data.mongodb.port=27017
spring.data.mongodb.username=simtuitivedev
spring.data.mongodb.password=cYxhwHNjJpmLdh7J
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.authentication-database=admin

clientId=simtuitive
secret=secret

spring.application.name=SimtuitiveApp
server.servlet.context-path=/

#app.hostname=localhost
server.port=8000
server.address=192.168.43.186
baseURL  = http://192.168.43.186:8080/


spring.redis.host=13.234.136.141
spring.redis.port=6379
spring.cache.type=redis
spring.redis.password=KwhSXjaWCc6zJpUr
#spring.redis.ssl=true
#
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false
spring.jackson.default-property-inclusion=NON_NULL

#Kafka Properties
spring.kafka.streams.bootstrap-servers=localhost:9092


