#spring.data.mongodb.uri=mongodb://localhost:27017/Simdemys
spring.data.mongodb.database=simtuitive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=simtuitivedev
#spring.data.mongodb.password=cYxhwHNjJpmLdh7J
spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.authentication-database=admin
#spring.main.web-application-type=none

clientId=simtuitive
secret=secret

spring.application.name=SimtuitiveApp
server.servlet.context-path=/

#app.hostname=localhost
server.port=8080
server.address=192.168.43.186
baseURL  = http://192.168.43.186:8080/


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
#spring.redis.password=password
#spring.redis.ssl=true
#
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false
spring.jackson.default-property-inclusion=NON_NULL

#Kafka Properties
spring.kafka.streams.bootstrap-servers=localhost:9092


